# Pushover Keys
# User-Key can be found on the dashboard | API_TOKEN refered to sometimes as app token, can be found once you create a new app from the dashboard
PUSHOVER_USER=''
API_TOKEN=''

# IMAP Keys: IMAP address, Username, Password
HOST='imap.stud.tu-darmstadt.de'
EMAIL_USERNAME=''
PASSWORD=''
PORT=993

# General Settings
# What time to start and stop the listner
PAUSE_START="23:40"
PAUSE_END="7:00"

SKIP_WEEKEND=5 # 5 to skip Saturday-Sunday, 6 to only skip Sunday
